.logo {
    line-height: 90px;
    padding-left: 20px;
    // text-align: center;
    background: #001529;

    img {
        height: 35px;
    }

    h1 {
        color: #ffffff;
        font-size: 20px;
        display: inline-block;
        vertical-align: middle;
        margin: 0 0 0 10px;
    }
}