@import './default.less';
@import './loading.less';
body {
    background: @colorL;
    font-family: "Helvetica Neue For Number", "PingFang SC Light", "Heiti SC", "San Francisco", "Helvetica", Arial, sans-serif;
}

ul,
li {
    list-style: none;
}

.clearfix {
    &:after {
        content: " ";
        clear: both;
        display: block;
        visibility: hidden;
    }
}

.container {
    display: flex;
    .nav-left {
        width: 15%;
        position: relative;
        min-width: 180px;
        height: calc(100vh);
        color: #fff;
        background: #001529;
        overflow: hidden;
    }
    .main {
        flex: 1;
        background: @colorL;
        height: calc(100vh);
        overflow: auto;
    }
    .content {
        text-align: left;
        position: relative;
        padding: 20px;
    }
}

.content {
    text-align: left;
    position: relative;
    padding: 20px;
}

.content-wrap {
    background: #ffffff;
    border: 1px solid #e8e8e8;
    margin-top: -3px;
    .ant-table-wrapper {
        margin-left: -1px;
        margin-right: -2px;
    }
}